# eKCY

./: .gitignore  App.js  CKCamera copy.kt  CKCamera.kt  CKCameraManager.kt  app.json  key  package-lock.json  package.json  pnpm-lock.yaml
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  local.properties  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/java/com/ekcy/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ekcy/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile  ekyc.storyboard
ios/eKCY/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/eKCY.xcodeproj/: project.pbxproj
ios/eKCY.xcworkspace/: contents.xcworkspacedata
ios/eKCYTests/: eKCYTests.m
ios/eKYC/: AppDelegate.m  Info.plist
ios/eKYC.xcodeproj/: project.pbxproj
ios/eKYC.xcworkspace/: contents.xcworkspacedata
ios/eKYCVDSense/: AppDelegate.m  Info.plist
ios/eKYCVDSense.xcodeproj/: project.pbxproj
ios/eKYCVDSense.xcworkspace/: contents.xcworkspacedata
ios/eKYCVDSenseTests/: eKYCTests.m
src/components/: CameraComponent.js
src/constants/: Config.js
src/hook/: useCountdown.js
src/languages/: en.js  index.js  vi.js
src/services/: HTTP.js
src/step/: Step1.js  Step2.js  Step3.js  Step4.js  Step5.js  Step6.js
src/steps/: Step1.js  Step2.js  Step3.js  Step4.js
(+12 files in other folders)
