export default {
    upload_image: "Take or upload a photo",
    camera: 'Camera',
    library: "Library",
    titleStep1: "ID Capture",
    titleStep2: "Liveness Detection",
    titleStep3: "Face verification",
    titleStep4: "Application",
    font: "Frontside",
    back: "Backside",
    edit_image: "Edit",
    continue: "Continue",
    face_center: "Align the face to the frame",
    result_face: "FACE VERIFICATION RESULTS",
    result_liveness: "LIVENESS DETECTION RESULTS",
    fullname: "Full name",
    birtday: "Date of birth",
    id_document: "ID number/Passport",
    issued_date: "Issued date",
    issued_by: "Issued by",
    complete: "Complete",
    succsess: "SUCCESS",
    failure: "FAILURE",
    look: "Full face",
    turn_left: 'Turn left',
    turn_right: "Turn right",
    recording: "Start recording after :i seconds"
}