export default {
    upload_image: "Take or upload a photo",
    camera: 'Camera',
    library: "Library",
    titleStep1: "ID Capture",
    titleStep2: "Liveness Detection",
    titleStep3: "Face verification",
    titleStep4: "Application",
    font: "Front side",
    back: "Back side",
    edit_image: "Edit",
    continue: "Continue",
    face_begin: "Align the face to the frame",
    result_face: " Face verification",
    result_liveness: "Liveness",
    fullname: "Full name",
    birtday: "Date of birth",
    id_document: "ID number/Passport",
    issued_date: "Issued date",
    issued_by: "Issued by",
    complete: "Complete",
    succsess: "SUCCESS",
    failure: "FAILURE",
    FRONTAL_FACE: "Full face",
    LEFT_POSE_HEAD: 'Turning left',
    RIGHT_POSE_HEAD: "Turning right",
    recording: "Start recording after :i seconds",
    CLOSE_LEFT_EYE: "Closing left eye",
    CLOSE_RIGHT_EYE: "Closing right eye",
    SMILE_TRANSITION: "Smiling transition",
}