export default {
    upload_image: "Tải hoặc chụp ảnh",
    camera: "Chụp ảnh",
    library: "Tải ảnh",
    titleStep1: "Chụp ảnh CMND/CCCD",
    titleStep2: "Xác nhận\nngười thật",
    titleStep3: "Xác thực\nkhuôn mặt",
    titleStep4: "Ứng dụng",
    font: "Mặt trước",
    back: "Mặt sau",
    edit_image: "Sửa ảnh",
    continue: "Tiếp tục",
    face_center: "Căn chỉnh khuôn mặt vào khung",
    result_face: "KẾT QUẢ XÁC NHẬN KHUÔN MẶT",
    result_liveness: "KẾT QUẢ XÁC NHẬN NGƯỜI THẬT",
    fullname: "Họ tên",
    birtday: "Ngày sinh",
    id_document: "Số CMND/CCCD/Hộ chiếu giấy",
    issued_date: "Ngày cấp",
    issued_by: "Nơi cấp",
    complete: "Hoàn thành",
    succsess: "THÀNH CÔNG",
    failure: "THẤT BẠI",
    look: "Nhìn thẳng",
    turn_left: 'Quay sang trái',
    turn_right: "Quay sang phải",
    recording: "Bắt đầu thu hình sau :i giây"
}