export default {
    upload_image: "Tải hoặc chụp ảnh",
    camera: "Chụp ảnh",
    library: "Tải ảnh",
    titleStep1: "Chụp ảnh CMND/CCCD",
    titleStep2: "Xác nhận\nngười thật",
    titleStep3: "Xác thực\nkhuôn mặt",
    titleStep4: "Ứng dụng",
    font: "Mặt trước",
    back: "Mặt sau",
    edit_image: "Sửa ảnh",
    continue: "Tiếp tục",
    face_begin: "Căn chỉnh khuôn mặt vào khung",
    result_face: "Xác thực khuôn mặt",
    result_liveness: "Xác nhận người thật",
    fullname: "Họ tên",
    birtday: "Ngày sinh",
    id_document: "Số CMND/CCCD/Hộ chiếu giấy",
    issued_date: "Ngày cấp",
    issued_by: "Nơi cấp",
    complete: "Hoàn thành",
    succsess: "THÀNH CÔNG",
    failure: "THẤT BẠI",
    FRONTAL_FACE: "Nhìn thẳng",
    LEFT_POSE_HEAD: 'Quay sang trái',
    RIGHT_POSE_HEAD: "Quay sang phải",
    recording: "Bắt đầu thu hình sau :i giây",
    CLOSE_LEFT_EYE: "Nhắm mắt trái",
    CLOSE_RIGHT_EYE: "Nhắm mắt phải",
    SMILE_TRANSITION: "Cười từ từ",
}